#include <bits/stdc++.h>
#define pb push_back
using namespace std;
vector<long long> krolestwa;

long long absolute(long long x,long long y){
    long long a = max(x,y) - min(x,y);
    if(a < 0)
        a *= -1;
    return a;
}

int main(){
    long long n,k;
    cin >> n >> k;

    for(int i=0;i<n;++i)
    {
        long long x;
        cin >> x;
        krolestwa.pb(x);
    }
    reverse(krolestwa.begin(),krolestwa.end());
    
    for(int i=0;i<n;++i){
        int l=-1,r=n;
        while(r - l > 1){
            int mid = l + (r - l) / 2;
            if(absolute(krolestwa[mid],krolestwa[i]) <= k)
                l = mid;
            else
                r = mid;
        }
        cout << l << ' ';
    }
    // vector<int> array = {3,2,5,10,10,11};
    // int x = 10;
    // int l=-1,r=array.size();
    //     while(r - l > 1){
    //         int mid = l + (r - l) / 2;
    //         if(array[mid] <= x)
    //             l = mid;
    //         else
    //             r = mid;
    //     }
    //     cout << l << ' ';
    return 0;
}